# qa-karate

./: README.md
IdeaProjects/Local/qa-karate (Java + Maven)/src/test/resources/examples/: crearPet.feature  deletePet.feature
IdeaProjects/Remoto/qa-karate (Java + Maven)/: pom.xml
IdeaProjects/Remoto/qa-karate (Java + Maven)/src/test/java/examples/: KarateRunner.java
IdeaProjects/Remoto/qa-karate (Java + Maven)/src/test/resources/: karate-config.js
IdeaProjects/Remoto/qa-karate (Java + Maven)/src/test/resources/examples/: actualizarPet.feature
qa-karate (Java + Maven)/: README.md
qa-karate (Java + Maven)/src/test/java/examples/: KarateRunner.java
qa-karate (Java + Maven)/src/test/resources/examples/: deletePet.feature  obtenerPet.feature
